<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactus</title>
</head>
<body style="background-color: blanchedalmond;">
    <h1>Contactus</h1>
    <table border="2" cellspacing="0" cellpadding="4">

        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>M.NO</th>
            <th>Email</th>
            <th>Address</th>
        </tr>

    <tr>
        <td>Akash</td>
        <td>22</td>
        <td>+91 9025449084</td>
        <td>akashpouline70@gmail.com</td>
        <td>Coimbatore, Tamilnadu</td>
    </tr>
</table>

</body>
</html>